SMOTE平衡优化模型性能报告
==================================================

timestamp: 20250904_100033
model_type: SMOTE + CatBoost Pipeline (Balanced)
original_imbalance_ratio: 12:1
balanced_ratio: 1:1
training_samples: 5468
test_accuracy: 0.9838274932614556
test_recall_minority: 1.0
test_precision_minority: 0.8125
test_f1_minority: 0.896551724137931
test_auc: 0.9979096989966556
improvement_recall: 0.1923076923076923
improvement_f1: 0.12590952230306862
key_achievement: Zero false negatives for healthy individuals

==================================================
性能对比总结:
召回率提升: +19.2%
F1分数提升: +12.6%
精确率提升: +7.6%
关键成就: 实现健康人群零漏诊
