SMOTE平衡优化模型性能报告
==================================================

timestamp: 20250902_120830
model_type: SMOTE + CatBoost Pipeline (Balanced)
original_imbalance_ratio: 12:1
balanced_ratio: 1:1
training_samples: 5468
test_accuracy: 0.9946091644204852
test_recall_minority: 1.0
test_precision_minority: 0.9333333333333333
test_f1_minority: 0.9655172413793104
test_auc: 0.9997396917950854
improvement_recall: 0.1071428571428571
improvement_f1: 0.08832425892317008
key_achievement: Zero false negatives for healthy individuals

==================================================
性能对比总结:
召回率提升: +10.7%
F1分数提升: +8.8%
精确率提升: +7.1%
关键成就: 实现健康人群零漏诊
