SMOTE平衡优化模型性能报告
==================================================

timestamp: 20250902_185750
model_type: SMOTE + CatBoost Pipeline (Balanced)
original_imbalance_ratio: 12:1
balanced_ratio: 1:1
training_samples: 5468
test_accuracy: 0.9878706199460916
test_recall_minority: 1.0
test_precision_minority: 0.8656716417910447
test_f1_minority: 0.928
test_auc: 0.9991429723734624
improvement_recall: 0.13793103448275867
improvement_f1: 0.08054237288135602
key_achievement: Zero false negatives for healthy individuals

==================================================
性能对比总结:
召回率提升: +13.8%
F1分数提升: +8.1%
精确率提升: +3.2%
关键成就: 实现健康人群零漏诊
