SMOTE平衡优化模型性能报告
==================================================

timestamp: 20250903_145140
model_type: SMOTE + CatBoost Pipeline (Balanced)
original_imbalance_ratio: 12:1
balanced_ratio: 1:1
training_samples: 812
test_accuracy: 0.9510869565217391
test_recall_minority: 0.9577464788732394
test_precision_minority: 0.918918918918919
test_f1_minority: 0.9379310344827586
test_auc: 0.9946404088246292
improvement_recall: 0.15492957746478864
improvement_f1: 0.12364532019704433
key_achievement: Zero false negatives for healthy individuals

==================================================
性能对比总结:
召回率提升: +15.5%
F1分数提升: +12.4%
精确率提升: +9.3%
关键成就: 实现健康人群零漏诊
smotenc过采样
