### 使用手册

1. **环境搭建**：在执行本项目的代码之前，请确保您的python版本高于3.8，并且请您先运行`conda install --file requirements.txt`以安装必要的库。
2. **主要代码区域**：四个主要的笔记文件，都可以独立完成自己的工作，但都有其侧重点，其中A001笔记本可以独立完成从数据读入到模型保存的与调用的全过程。
3. **直接使用我们的模型**：项目已经部署并连接了一个已训练好的模型，可在终端中直接运行`python app_heart.py`以启动后端服务器，启动服务器后可通过浏览器访问`localhost:5001`来查看web前端。
4. **训练自己的模型**：如想使用自己的数据集训练模型，请使用A001笔记本，只需将数据集放在data_set文件夹下，并在A001笔记本读取文件部分，将路径指向自己的数据集即可。项目默认使用最后一列作为目标列，如果您的数据集不是以最后一列为目标列，请在读取数据集后，手动指定。
5. **模型保存**：代码顺利执行完后，会保存两个模型，分别是位于`saved_models`文件夹下的未经类别平衡的模型，和位于`balanced_models`文件夹下的经过类别平衡后的模型。如果您的数据集分类极度不平衡，简易使用balanced_models文件夹下的模型。您可以根据模型名称最后的时间戳来辨认您的刚训练出来的模型。
6. **搭建自己的前端页面**：如果您想使用自己的模型搭建前端，可参考我们的`app_heart.py`和`app_heart.html`，或者您直接求助AI。
7. **数据库连接**：在app_heart.py中，我们连接了数据库用于保存用户数据和预测结果，当您在本地部署我们的项目时，请将其中的数据库变量改成您的正确变量。我们暂时只建立了一张表格，如您有扩展需求，可自行扩展。
8. **外部大模型的API调用**：本次项目，我们使用了智谱AI的API服务，并在`app_heart.py`中设置了提示词，这个提示词可能并不是你想要的，你可以自行更改。