------

# 答辩演讲稿

各位老师、同学，大家好。今天我将为大家汇报我们的项目——**基于机器学习的疾病预测系统**。

------

## 一、项目概览与目标

在医疗领域，早期筛查和预警对疾病防控至关重要。特别是像心脏病、甲状腺疾病这样的慢性病，早期发现可以显著提高治愈率和患者生活质量。
 我们的目标是借助机器学习技术，构建一个高性能的疾病预测模型，并将其落地为 **Flask  API+ 前端页面** 的完整系统，用户只需输入相关数据即可获得预测结果。
 我们设定的量化目标是 **AUC 值达到 0.99 以上，并且实现患病人群零漏诊**。

------

## 二、数据与问题定义

我们的数据来自多个公开医疗数据集，包括心脏病和甲状腺疾病数据。
 项目的核心问题是一个二分类任务：判定样本是健康还是疾病。
 难点在于 **类别极度不平衡** ——健康样本远多于疾病样本，这给模型训练带来了很大挑战。

------

## 三、特征工程与清洗

在数据预处理阶段，我们主要做了以下几点：

1. **数值特征**：缺失值用中位数填充，并进行标准化。
2. **类别特征**：采用 One-Hot 编码和二值化。
3. **异常值**：使用 IQR 方法检测并处理。
4. **特征构造**：通过特征交叉、统计特征、数值与类别特征组合等方法提升表达能力。
5. **特征选择**：结合皮尔逊相关系数和卡方检验筛选有效特征。

------

## 四、技术路线与模型选择

针对数据不平衡问题，我们使用了 **SMOTENC 过采样** 来增强少数类样本。
 在模型对比中，我们选择了 **CatBoost**，因为它对类别特征更友好，且稳定性高。
 调参方面，我们结合了 **Optuna 与网格搜索**，实现了自动化高效调优。

------

## 五、训练与验证流程

为了保证模型的泛化能力，我们采用了 **分层K折交叉验证**，保证每一折的样本分布与原始数据一致。
 同时，采用 **零泄漏流程**，即在训练折内完成填补、编码、采样，而测试折只做转换，从而保证评估的公平性。

------

## 六、结果与性能

最终，我们的模型在性能上达到了预期：

- **Recall（少数类召回率）= 1.00**，实现了患病人群零漏诊。
- **AUC = 0.998**，**准确率 Acc = 0.984**。
   相比基线模型，Recall 提升 19.2%，F1 提升 12.6%，整体效果显著。

------

## 七、系统架构与实现

我们将模型以 **Flask API** 的形式部署，前端提供简单表单输入界面。
 用户提交数据后，后端实时返回预测结果，并入库保存，实现了完整的数据闭环。

------

## 八、演示方案

在答辩现场，我们将启动两个 Flask 服务，模拟实际运行场景。
 通过前端页面输入一组样例数据，可以看到预测概率与风险分级。
 同时展示 MySQL 数据库中新增的预测记录，以及模型的热加载功能。

------

## 九、项目亮点

本项目的亮点主要有三点：

1. **零漏诊解决方案**：通过 SMOTENC 与阈值策略，有效解决类别不平衡问题。
2. **工程化程度高**：模型自动加载、接口清晰、前后端即用。
3. **通用性强**：可扩展至更多医疗数据集，未来还可加入 SHAP 解释、模型融合等功能。

------

## 十、风险与不足

当然，项目也存在一些不足：

- 数据集的代表性有限，需要未来收集多中心数据来增强泛化能力。
- 数据隐私与安全需要进一步强化，需采用加密、脱敏等措施。
- 项目依赖特定环境，未来计划通过容器化解决版本一致性问题。

------

## 十一、规划与展望

未来，我们计划：

- 引入 **SHAP 可解释性可视化**，帮助医生理解模型决策。
- 采用 **CI/CD 与容器化部署**，实现高效稳定的上线。
- 完成 **隐私合规认证**，确保满足医疗行业的规范要求。

------

## 十二、总结

总体而言，我们通过 **CatBoost+SMOTENC 技术路线**，在严格的验证流程下实现了 **AUC 0.998、Recall 1.00** 的优异性能，成功达成了零漏诊的目标。
 更重要的是，我们将模型真正落地为一个可用系统，为医疗早筛提供了高效可靠的解决方案。
 未来我们将继续优化与拓展，为医疗健康贡献力量。

谢谢大家！下面进入答疑环节。

------

要不要我帮你再做一版 **简短精炼版**（3-5分钟），方便你在答辩时快速说完？