# 通用疾病预测项目 — 答辩演讲稿（10–12 分钟）

备注：本稿对应《答辩PPT大纲.md》的结构，包含每页讲述要点与时间建议；现场可按时长灵活取舍。

---

## 1. 封面（20s）

- 自我/团队介绍、项目题目：通用疾病预测与落地应用。
- 关键词：CatBoost、SMOTE、Flask API、零漏诊。

## 2. 项目概览与目标（60s）

- 背景：医疗早筛与预警，对漏诊极为敏感；业务侧希望“健康人群零漏诊”，同时尽量维持较高准确率。
- 目标：
  - 构建稳健的二分类预测能力（健康 vs. 需关注/疾病）。
  - 关键指标：AUC≥0.99；少数类召回显著提升；健康人群零漏诊。
- 落地形态：
  - Flask REST API（`app.py`、`app_heart.py`），自动加载最新模型。
  - 前端表单页（`app_heart.html`），支持一键提交预测。
  - 心脏病预测结果写入 MySQL（`heart_predictions` 表）。

## 3. 数据与问题定义（60s）

- 数据来源：`data_set/thyroidDF.csv`（甲状腺）、`heart.csv`（心脏病）等；任务均为二分类。
- 难点：类别极度不平衡（示例：约 12:1），常规模型易偏向多数类，导致漏诊。
- 业务约束：宁可多提醒，也尽量不漏掉真正健康/高风险个体的正确识别。

## 4. 特征工程与清洗（60s）

- 数值特征：统一类型、缺失填充与异常值处理（如 TSH/T3/T4、Age、Oldpeak 等）。
- 类别特征：
  - 甲状腺：多处二值化（t/f、M/F）、`referral source` One-Hot。
  - 心脏病：`ChestPainType`、`RestingECG`、`ST_Slope` One-Hot；二元项（Sex、FastingBS、ExerciseAngina）0/1 化。
- 训练/推理一致性：严格按 `expected_features` 顺序输入，避免特征错位。

## 5. 技术路线与模型选择（120s）

- 对比尝试：CatBoost/LightGBM/XGBoost；网格与 Optuna 调参。
- 关键组合：SMOTE 过采样 + CatBoost Pipeline（类不平衡下的稳健选择）。
- 阈值策略：
  - 平衡模型（SMOTE）使用默认 0.5 概率阈值。
  - 普通模型采用 0.75 阈值抬高，降低健康人误判风险。
- 产物与加载：
  - 模型持久化于 `balanced_models/`、`saved_models/`，含管道与原模型（pkl/pickle/cbm）。
  - 后端启动与首个请求时自动选择最新可用模型（`app.py`/`app_heart.py`）。

## 6. 训练与验证流程（60s）

- 分层拆分 + 交叉验证；仅在训练折内拟合编码/采样，避免信息泄漏。
- 评估指标：Accuracy、Precision、Recall、F1、AUC；重点关注少数类召回与“健康人群零漏诊”。
- 产出记录：性能报告与模型信息按时间戳保存，便于回溯（如 `performance_report_*.txt`）。

## 7. 结果与性能（90s）

- 参考最新报告：`balanced_models/performance_report_20250904_100033.txt`
  - Test Accuracy ≈ 0.984
  - 少数类 Recall = 1.00
  - Precision（少数类）≈ 0.812
  - F1（少数类）≈ 0.897
  - AUC ≈ 0.998
  - 提升：Recall +19.2%、F1 +12.6%
  - 关键成就：健康人群零漏诊（与业务诉求一致）
- 解释：召回提升意味着更少漏诊；AUC 证明整体排序能力强。

## 8. 系统架构与实现（90s）

- 后端：
  - 甲状腺 API（`app.py`）：端点 `/`、`/predict`、`/model_info`、`/reload_model`（默认 5000 端口）。
  - 心脏病 API（`app_heart.py`）：端点 `/`、`/predict`、`/model_info`（5001 端口）。
- 前端：`app_heart.html` 表单收集特征，调用 API 返回预测、概率与风险分级。
- 数据库（可选增强）：心脏病预测结果入库（MySQL 表 `heart_predictions`），用于审计与后续分析。
- 工程化要点：CORS 支持、异常回退（无 proba 时降级）、模型信息探查接口。

## 9. 演示方案（60s）

- 步骤：
  1) 启动两个 Flask 服务（5000/5001）。
  2) 在浏览器打开主页/表单页，填写一组样例数据并提交。
  3) 展示返回的类别、概率、风险等级、时间戳；
  4) 打开 `/model_info` 查看当前模型文件名与加载时间；
  5)（可选）演示心脏病结果入库与一条日志记录。
- 期待效果：响应迅速、概率合理、风险分级清晰。

## 10. 项目亮点（30s）

- 类不平衡解决：SMOTE + 阈值策略，显著提升召回，贴合医疗风控。
- 工程化与可用性：自动加载最新模型、接口清晰、前端直连即用。
- 可扩展：多疾病通用特征处理骨架，后续可接入 SHAP 解释与模型融合。

## 11. 风险与不足（30s）

- 泛化风险：数据代表性有限；建议扩展样本与交叉机构数据。
- 隐私合规：数据库凭据与日志脱敏，权限与审计需完善。
- 改进方向：更系统的特征选择、集成学习、在线监控与告警。

## 12. 规划与展望（30s）

- 解释性与可视化：引入 SHAP 大屏与指标看板。
- 部署：容器化 + CI/CD，灰度与 A/B，阈值自动化调优。
- 合规：完善隐私合规流程与访问审计。

## 13. 总结与 Q&A（30s）

- 回顾：问题—方法—结果—落地，核心价值在于“零漏诊 + 高AUC + 可用性”。
- 进入问答。

---

## 备选问答（按需选择）

1) 为什么选择 CatBoost？

- 对类别与缺失较鲁棒，默认效果稳定；与 SMOTE 结合在不平衡场景表现优良。

1) 阈值 0.5/0.75 如何确定？

- 平衡模型（SMOTE）回归默认 0.5；普通模型通过验证集曲线选择 0.75，以降低健康人误判。

1) 如何避免数据泄漏？

- 编码与采样仅在训练折内拟合；推理阶段仅做 transform；严格对齐 `expected_features` 顺序。

1) 指标为何强调召回/零漏诊？

- 医疗早筛重在“不错过”高价值人群；召回与漏诊率最贴近业务成本。

1) 部署与扩展？

- 目前 Flask + 简易前端；可升级为容器化、接入 Nginx、CI/CD；新增疾病仅需适配特征工程与模型。

1) 可解释性方案？

- 计划引入 SHAP（已在依赖中），对单样本与整体重要性可视化，辅助医生决策。

1) 数据隐私与安全？

- 隐私数据最小化采集；数据库凭据使用环境变量/密钥管理；访问控制与审计日志。

1) 两个后端的差异？

- `app.py` 侧重甲状腺，特征处理与端点稍有不同；`app_heart.py` 增加入库逻辑与心脏病特征工程。

1) 如何选取“最新模型”？

- 后端启动/首请求时扫描模型目录，按创建时间加载最新可用模型文件并记录信息。

1) 泛化与稳健性验证？

- 保持分层/交叉验证；建议引入外部验证集与漂移监控，在生产中持续评估。
